<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_explore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="newwest.mycity.exploreActivity">

    <Button
        android:text="Go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="121dp"
        android:id="@+id/Gobtn" />

    <Button
        android:text="Closer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Closerbtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="54dp" />

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Closerbtn"
        android:layout_alignStart="@+id/Gobtn"
        android:id="@+id/Searchbtn" />

    <Button
        android:text="Further"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Searchbtn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:id="@+id/Furtherbtn" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Distance:"
        android:ems="10"
        android:layout_above="@+id/Gobtn"
        android:layout_alignStart="@+id/namefield"
        android:layout_marginBottom="26dp"
        android:id="@+id/distancefield" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_above="@+id/distancefield"
        android:layout_toEndOf="@+id/Closerbtn"
        android:id="@+id/parkName"
        android:text="Queens Park" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_below="@+id/parkName"
        android:layout_alignStart="@+id/parkName"
        android:id="@+id/parkDistance"
        android:text="2.3 km away" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@mipmap/queens_park_entrance_sign_web"
        android:id="@+id/imageView2"
        android:layout_above="@+id/namefield"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name:"
        android:ems="10"
        android:id="@+id/namefield"
        android:layout_alignBaseline="@+id/parkName"
        android:layout_alignBottom="@+id/parkName"
        android:layout_alignStart="@+id/Closerbtn" />
</RelativeLayout>
