<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_explore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="newwest.mycity.exploreActivity">

    <Button
        android:text="Go"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="121dp"
        android:id="@+id/Gobtn" />

    <Button
        android:text="Closer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Closerbtn"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="54dp" />

    <Button
        android:text="Search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/Closerbtn"
        android:layout_alignStart="@+id/Gobtn"
        android:id="@+id/Searchbtn" />

    <Button
        android:text="Further"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/Searchbtn"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14dp"
        android:id="@+id/Furtherbtn" />

    <TextView
        android:text="Distance:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/distanceField"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/nameField"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <TextView
        android:text="Queens Park"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/parkName"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_above="@+id/parkDistance"
        android:layout_toEndOf="@+id/Closerbtn"
        android:layout_marginBottom="27dp" />

    <ImageView
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:srcCompat="@mipmap/queens_park_entrance_sign_web"
        android:id="@+id/imageView2"
        android:layout_above="@+id/namefield"
        android:layout_centerHorizontal="true" />

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="Name:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nameField"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_alignBaseline="@+id/parkName"
        android:layout_alignBottom="@+id/parkName"
        android:layout_alignStart="@+id/Closerbtn" />

    <TextView
        android:text="2.3km away"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/parkDistance"
        android:textColor="#000000"
        android:textSize="18sp"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/parkName" />

    <TextView
        android:text="Rating:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingField"
        android:layout_above="@+id/Gobtn"
        android:layout_alignStart="@+id/distanceField"
        android:layout_marginBottom="11dp"
        android:textColor="#000000"
        android:textSize="18sp"/>

    <RatingBar
        android:layout_width="wrap_content"
        android:id="@+id/ratingBar"
        android:layout_height="40dp"
        android:layout_alignBottom="@+id/ratingField"
        android:layout_toEndOf="@+id/distanceField" />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:srcCompat="@mipmap/queens_park_entrance_sign_web"
        android:id="@+id/imageView5"
        android:layout_marginBottom="11dp"
        android:layout_above="@+id/parkName"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
