<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_selection"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="newwest.mycity.SelectionActivity">

    <Button
        android:text="Next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Nextbtn"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="21dp" />

    <CheckBox
        android:text="Events"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/eventsCheckBox"
        android:layout_below="@+id/destinationSelection"
        android:layout_toEndOf="@+id/parkView"
        android:layout_marginTop="55dp" />

    <ImageView
        app:srcCompat="@mipmap/events_icon"
        android:layout_marginStart="11dp"
        android:id="@+id/parkView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/eventsCheckBox"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/public_art_icon"
        android:id="@+id/imageView4"
        android:layout_below="@+id/eventsCheckBox"
        android:layout_alignStart="@+id/parkView" />

    <CheckBox
        android:text="Public Art"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4"
        android:id="@+id/publicArtCheckBox" />

    <TextView
        android:text="Select Destinations:"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignStart="@+id/parkView"
        android:id="@+id/selectDestinationText"
        android:textColor="#000000"
        android:textSize="25sp"/>

    <CheckBox
        android:text="Parks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="19dp"
        android:id="@+id/parkCheckBox"
        android:layout_below="@+id/imageView4"
        android:layout_toEndOf="@+id/imageView4" />

    <CheckBox
        android:text="Trees"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/parkCheckBox"
        android:layout_alignStart="@+id/parkCheckBox"
        android:layout_marginTop="17dp"
        android:id="@+id/treeCheckBox" />

    <CheckBox
        android:text="Heritage Homes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/treeCheckBox"
        android:layout_alignStart="@+id/treeCheckBox"
        android:layout_marginTop="21dp"
        android:id="@+id/heritageHomeCheckBox" />

    <CheckBox
        android:text="Water Fountains"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heritageHomeCheckBox"
        android:layout_alignStart="@+id/heritageHomeCheckBox"
        android:layout_marginTop="17dp"
        android:id="@+id/waterFountainCheckBox" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/trees_icon"
        android:id="@+id/treesIcon"
        android:layout_below="@+id/parkCheckBox"
        android:layout_toStartOf="@+id/treeCheckBox" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/heritage_home_icon"
        android:id="@+id/heritagehomesIcon"
        android:layout_alignTop="@+id/heritageHomeCheckBox"
        android:layout_toStartOf="@+id/heritageHomeCheckBox" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/water_fountain_icon"
        android:id="@+id/waterFountainIcon"
        android:layout_alignTop="@+id/waterFountainCheckBox"
        android:layout_alignStart="@+id/heritagehomesIcon" />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:srcCompat="@mipmap/park_icon"
        android:layout_above="@+id/treesIcon"
        android:layout_alignStart="@+id/treesIcon"
        android:id="@+id/park_icon" />

</RelativeLayout>
